
@spacing: 10px;
@radius: 3px;
@font-size: 16px;

body {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  color: #444;
  font-size: @font-size;
  line-height: 150%;
  font-weight: 300;
}

*, *:before, *:after {
  box-sizing: inherit;
}

menu {
  background: #fff;
  padding: @spacing * 2;
  box-shadow: 0 1px 1px rgba(0,0,0,0.5);
  margin: 0;
  position: fixed;
  width: 100%;
  clear: both;

  .button {
    float: right;
  }
}

.center {
  width: 70%;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-family: "Lobster", sans-serif;
  float: left;
  padding: @spacing;
}

.jumbo-header {
  background: url("/images/header.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
}

h1 {
  color: #fff;
  font-weight: 100;
  font-size: 100px;
  line-height: 100%;
  display: inline-block;
  margin-top: 200px;
}

input {
  border: 1px solid #eee;
  border-radius: @radius;
  font-size: @font-size;
  padding: @spacing;
  margin-bottom: @spacing;
  font-weight: 300;
}

.button {
  display: inline-block;
  text-align: center;
  background: #1e64be;
  color: #fff;
  border-radius: @radius;
  padding: @spacing;
}

.login-form {
  width: 600px;
  text-align: center;
}

.login-form {
  .button, input {
    width: 300px;
  }
}